<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKATE CLUB</title>
    <link rel="stylesheet" href="search.css">
    <script src="search.js"></script>
    <link rel="icon" href="photo - Copy.icon">
</head>


<body>
    
    <div class="container">
        <div class="search box">
            <input type="text" placeholder="search" class="search-input" 
            onkeyup="search()">
        </div>
        <div class="productlist">
            <div class="product">
<a href="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg"><img src="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg" alt=""></a>
                <div class="productdetails">
                    <h1>flying eagle 509</h1>
                    <h2>1200$</h2>
                    <h3>#8053</h3>
                </div>
            </div>
            <div class="product">
<a href="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg"><img src="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg" alt=""></a>
                <div class="productdetails">
                    <h1>power slide 509</h1>
                    <h2>1200$</h2>
                    <h3>#8359</h3>
                </div>
            </div>
            <div class="product">
<a href="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg"><img src="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg" alt=""></a>
                <div class="productdetails">
                    <h1>coger 509</h1>
                    <h2>1200$</h2>
                    <h3>#4643</h3>
                </div>
            </div>
            <div class="product">
<a href="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg"><img src="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg" alt=""></a>
                <div class="productdetails">
                    <h1>fr 509</h1>
                    <h2>1200$</h2>
                    <h3>#7363</h3>
                </div>
            </div>
            <div class="product">
<a href="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg"><img src="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg" alt=""></a>
                <div class="productdetails">
                    <h1>coger 509</h1>
                    <h2>1200$</h2>
                    <h3>#2456</h3>
                </div>
            </div>
            <div class="product">
<a href="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg"><img src="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg" alt=""></a>
                <div class="productdetails">
                    <h1>coger 509</h1>
                    <h2>1200$</h2>
                    <h3>#3245</h3>
                </div>
            </div>
            <div class="product">
<a href="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg"><img src="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg" alt=""></a>
                <div class="productdetails">
                    <h1>coger 509</h1>
                    <h2>1200$</h2>
                    <h3>#3522</h3>
                </div>
            </div>
            <div class="product">
<a href="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg"><img src="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg" alt=""></a>
                <div class="productdetails">
                    <h1>coger 509</h1>
                    <h2>1200$</h2>
                    <h3>#2134</h3>
                </div>
            </div>
            <div class="product">
<a href="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg"><img src="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg" alt=""></a>
                <div class="productdetails">
                    <h1>coger 509</h1>
                    <h2>1200$</h2>
                    <h3>#3254</h3>
                </div>
            </div>
            <div class="product">
<a href="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg"><img src="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg" alt=""></a>
                <div class="productdetails">
                    <h1>coger 509</h1>
                    <h2>1200$</h2>
                    <h3>#7363</h3>
                </div>
            </div>
            <div class="product">
<a href="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg"><img src="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg" alt=""></a>
                <div class="productdetails">
                    <h1>coger 509</h1>
                    <h2>1200$</h2>
                    <h3>#4567</h3>
                </div>
            </div>
            <div class="product">
<a href="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg"><img src="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg" alt=""></a>
                <div class="productdetails">
                    <h1>coger 509</h1>
                    <h2>1200$</h2>
                    <h3>#4475</h3>
                </div>
            </div>
            <div class="product">
<a href="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg"><img src="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg" alt=""></a>
                <div class="productdetails">
                    <h1>coger 509</h1>
                    <h2>1200$</h2>
                    <h3>#4958</h3>
                </div>
            </div>
            <div class="product">
<a href="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg"><img src="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg" alt=""></a>
                <div class="productdetails">
                    <h1>coger 509</h1>
                    <h2>1200$</h2>
                    <h3>#4296</h3>
                </div>
            </div>
            <div class="product">
<a href="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg"><img src="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg" alt=""></a>
                <div class="productdetails">
                    <h1>coger 509</h1>
                    <h2>1200$</h2>
                    <h3>#4388</h3>
                </div>
            </div>
            <div class="product">
<a href="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg"><img src="WhatsApp Image 2024-07-14 at 3.00.20 PM.jpeg" alt=""></a>
                <div class="productdetails">
                    <h1>coger 509</h1>
                    <h2>1200$</h2>
                    <h3>#4387</h3>
                </div>
            </div>

            
        </div>


    </div>
</body>


</html>